version: '3.3'

services:
  imageclassification:
    build: streamlit
    image: chrisiwu/4-streamlit-imageclassification
    ports:
      - 80:${STREAMLIT_SERVER_PORT:-80}
    environment:
      - STREAMLIT_SERVER_PORT=${STREAMLIT_SERVER_PORT:-80}